# DianCan

app/: build.gradle
app/src/androidTest/java/com/fujisoft/diancan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.crt
app/src/main/java/com/fujisoft/diancan/: MainActivity.java  MessageEvent.java  MyApplication.java  ParamNames.java
app/src/main/java/com/fujisoft/diancan/activity/: GuideActivity.java
app/src/main/java/com/fujisoft/diancan/adapter/: HomeFragmentRecyclerViewAdapter.java  LocalImageHolderView.java  TaskHallRecyclerViewAdapter.java
app/src/main/java/com/fujisoft/diancan/api/: ApiService.java  OnDataCallBack.java  RetrofitManager.java
app/src/main/java/com/fujisoft/diancan/bean/: CampaignHomeBean.java  FragmentShowHideTag.java  HomeFragmentBean.java  TaskHallBean.java
app/src/main/java/com/fujisoft/diancan/customview/: CustomVideoView.java
app/src/main/java/com/fujisoft/diancan/factory/: MainFragmentFactory.java
app/src/main/java/com/fujisoft/diancan/main_frament/: FlowerMallFrament.java  HomeFrament.java  MeFrament.java  TaskHallFrament.java
app/src/main/java/com/fujisoft/diancan/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_home_page.xml  fragment_task_hall.xml  item_home_rv.xml  item_task_hall_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/fujisoft/diancan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
