apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.fujisoft.diancan"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //retrofit加rxjava
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'//ConverterFactory的String依赖包
    //获取权限用
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    //格式化打印网络请求的数据
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    //轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //图片压缩
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:25.3.1'
    //底部导航
    compile 'com.roughike:bottom-bar:2.3.1'
    //加载进度框
    compile 'com.github.jieyuchongliang:LinkLoading:v1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //公告控件
    compile 'com.sunfusheng:marqueeview:1.3.1'
    //轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
