<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.fujisoft.diancan.bean.CampaignHomeBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/convenientBanner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:canLoop="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="4dp"
                        android:background="#d7d7d7"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_flower"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text='@{"鲜花:"+(bean.data.userScore == null ? "0" : bean.data.userScore)}' />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_yuan_bao"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text='@{"贡献元宝:"+(bean.data.userContributeScore== null ? "0" : bean.data.userContributeScore)}' />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_ranking_list"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="排行榜" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:src="@drawable/broadcask" />

                        <com.sunfusheng.marqueeview.MarqueeView
                            android:id="@+id/marqueeView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:mvAnimDuration="1000"
                            app:mvDirection="bottom_to_top"
                            app:mvInterval="3000"
                            app:mvTextColor="@color/black"
                            app:mvTextSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:text="鲜花商城-产品多多，选择多多" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>