<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:padding="4dp"
            android:layout_gravity="center"
            android:id="@+id/iv_show"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="描述" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_flower"
                android:gravity="center"
                android:padding="4dp"
                android:text="100"
                android:textColor="#d81e06" />

            <TextView
                android:id="@+id/tv_surplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:text="剩余:" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
